.app-layout {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    height: 100vh;
}

 .top-nav{
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    background: #fff;
    font-size: 17px;
    z-index: 999;
    height: 40px;
}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    text-align: center;
    background-color: var(--primary);
    height: calc(100vh - 50px);
}

.content {
    margin-right: 1rem;
    grid-column: 2 / 13;
    grid-row: 2 / 4;
    height: calc(100vh - 150px);
}

footer{
    grid-column: 2 / 13;
    grid-row: 4 / 5;
    border-radius: 5px;
    /* height: 40px; */
    background: #fff;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    /* background-color: yellow; */

}

@media screen and (max-width: 700px) {
    .sidebar {
      position: relative;
      display: none;
    }
    .content, footer, .top-nav {
        margin: 0 .5rem;
        grid-column: 1/13;
    }
  }
